body{
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x:hidden;
}
/*styling the header section*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:0 50px;
}
/*logo*/
.pic1{
    width: 200px;
    padding: 10px;
    margin-left: 30px;
   
}
/* navigation styling*/
.navigation {
    display: flex;
}
.navigation a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    margin-top: -30px;
}
.navigation a:hover {
    color: #E94154;
}
.navigation a:active{
    color: #000;
}

/* styling main-section*/
.main-section img{
    width: 1550px;
    height: 500px;
    object-fit: cover;
    margin-top: -10px;
}
/* heading of the first heading*/
.first-section {
    text-align: center;
}
/*styling the image of the first section*/
.paragraph1 img{
     width:  490px;
     height: 214px;
     display: flex;
}
/*styling so the paragraph can be next to the image*/
.paragraph1{
    display: flex;
    justify-content: space-around;

}

.first-section-part{
    background-color: white;
}
.second-section img{
    width:  490px;
    height: 214px;
}
.second-section {
    display: flex;
    justify-content: space-around;

}
.container2 {
    width: 400px; /* Width of the container */
    border: 1px solid white;
    padding: 10px;
    overflow: hidden; /* Ensures that any overflow is hidden */
    
}
.container1{
        width: 400px; /* Width of the container */
        border: 1px solid white;
        padding: 10px;
        overflow: hidden; /* Ensures that any overflow is hidden */
}
.third-section img{
    width:  490px;
    height: 214px;
}
.third-section{
    display: flex;
    justify-content: space-around;
}
.container3{
    width: 400px; /* Width of the container */
    border: 1px solid white;
    padding: 10px;
    overflow: hidden; /* Ensures that any overflow is hidden */
}
.fourth-section img{
    width:  490px;
    height: 214px;
}
.fourth-section{
    display: flex;
    justify-content: space-around;
    
}
.container4{
    width: 400px; /* Width of the container */
    border: 1px solid white;
    padding: 10px;
    overflow: hidden; /* Ensures that any overflow is hidden */
}
.paragraph-partner{
    text-align: center;
}
.images-partners img{
    width: 100px;
    height: 60px;
}
.images-partners{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    
}

.donors{
    background-color: lightgrey;
    
}
.donor-title{
    text-align: center;
}
.firth-section{
    background-color: white;
    padding-bottom: 40px;
}
.media-heading{
    text-align: center;
}
.media-images img{
    width: 100px;
    height: 60px;
    padding-left: 350px; 
}
.testimonials{
    background-color: white;
}
.testimonial-heading{
    text-align: center;

}
/*footer stling*/
footer{
    margin-left: 30px -30px;
    background-color: #E94154;
    height: 300px;
    position: absolute;
    padding-right: 299px;
}

.footer-wrap{
    padding-top: 30px;
    margin-left: 10px;
    display: flex;
    gap: 40px;
}

.footer-head{
    margin-left: 10px;
    width: 415px;
}
.footer-head img{
    width: 150px;
}

.footer-head p{
    font-size: 18px;
    color: white;
}
a{
    font-size: 15px;
    color: white;
    text-decoration: none;
    margin-left: -10px;
}
.footer-par{
    width: 170px;
}

.footer-par h4{
    color: white;
    font-size: 18px;
    padding-left: 30px;
}
li{
    list-style: none;
}
.socials{
    display: flex;
    justify-content: space-between;
    width: 200px;
    flex-wrap: wrap;
}
.socials i{
    color: #ffffff;
    padding-top: 30px;
}
.social-wrap .button{
    height: 20px;
    background-color: white;
    text-align: center;
    border-radius: 4px;
    padding: 10px;
}
.social-wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.social-wrap a{
    margin-left: 0px;
    color: #E94154;
    font-size: 18px;
}
/*styling for testimonials*/
.slideshow{
    background-color: #ececec;
    padding: 45px;
    margin: 50px -30px;
}
.inner-slide-box{
    display: flex;
    gap: 30px;
}
.slideshow img{
    width: 100px;
    /*height: 100px;*/
}
.testimonials h2{
    text-align: center;
}
.testimonials p{
    text-align: center;
    margin-top: -10px;
    font-size: 18px;
}
.test-card{
    border: 1px solid black;
    width: 420px;
    height: 280px;
    padding: 20px;
    border-radius: 4px;
    margin-right: 30px;
}
.test-card img{
    width: 80px;
    height: 60px;
    object-fit: cover;
}
.card-header{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.test-heading p{
    font-size: 14px;
    margin-top: -20px;
}
.test-content{
    padding: 10px;
    margin-left: -10px;
}
.test-content p{
    text-align: justify;
    font-size: 16px;
    padding-top: 20px;
}
.test-wrap{
    display: flex;
}
.form{
        background-color: white;
}
.images-partners1 img{
      width: 90px;
      height:65px;
      margin-left: 150px;
    
}
.images-partners2 img{
    width: 90px;
    height:65px;
    margin-left: 150px;

}
.images-partners3 img{
    width: 90px;
    height:65px;
    margin-left: 150px;

}
.images-donor img{
    width: 90px;
    height:65px;
    margin-left: 150px;

}
.test-wrap{
    margin-left: 38px;
}
.navigation{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.dot{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.6s ease;

}
.active{
    background-color: #717171;
}
.form-container{
    border: 2px solid rgba(217, 217, 217, 1); /* grey border with 2px thickness */
            padding: 20px; /* Space inside the border */
            border-radius: 5px; /* Rounded corners */
            width: 300px; /* Width of the form container */
            margin: 20px auto; /* Center the form horizontally */
            background-color: rgba(217, 217, 217, 1);
}






