body{
    margin: 0;
    padding: 0;
}
.container{
    padding: 30px;
}

.logo-img{
    width: 200px;
}
nav{
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    padding-left: 20px;
    color: black;
}

nav ul li a:hover{
    color: #E94154;
}
h1{
    font-size: 50px;
}


p{
    font-size: 22px;
}

.hero{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.hero-img{
    width: 600px;
    height: 600px;
}
.left-side{
    width: 750px;
}

.hero .left-side h1{
    width: 470px;
    color: #E94154;
}

.slideshow{
    background-color: #ececec;
    padding: 45px;
    margin: 50px -30px;
}
.inner-slide-box{
    display: flex;
    gap: 30px;
}
.slideshow img{
    width: 100px;
    /*height: 100px;*/
}

.card-heading{
    text-align: center;
    font-size: 30px;
}

.top-paragraph{
    margin-top: -20px;
    margin-bottom: 30px;
}

.cards p{
    text-align: center;
}
.card-wrap{
    display: flex;
    justify-content: space-around;
    gap: 9px;
    flex-wrap: wrap;
}

.card{
    border: 2px solid black;
    border-radius: 8px;
    width: 330px;
    height: 330px;
}

.card-img img{
    width: 330px;
    height: 152.2px;
    border-radius: 6px 6px 0 0;
    object-fit: cover;
}

.card-content h3{
    padding-left: 10px;
}

.card-content p{
    text-align: left;
    padding-left: 10px;
    font-size: 18px;
}
.card .button{
    background-color: #E94154;
    padding: 5px;
    text-align: center;
    margin: 5px;
    border-radius: 4px;
}
.card .button a{
    text-decoration: none;
    color: white;
}
.card .button a:hover{
    color: #E94154;
}
